{
  "name": "genuine-mock-server",
  "version": "1.2.9",
  "description": "A real fake mock server for http requests",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/KristopherPaulsen/genuine-mock-server.git"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "ajv": "^6.5.5",
    "body-parser": "^1.15.2",
    "express": "^4.16.3",
    "glob": "^7.1.2",
    "lodash": "^4.17.11",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "jest": "^23.5.0"
  },
  "scripts": {
    "test": "jest",
    "spec": "npm run test -- --watch",
    "all-spec": "npm run test -- --watch spec .*"
  },
  "keywords": [
    "mock",
    "server",
    "test",
    "rest",
    "api"
  ],
  "author": {
    "name": "Kristopher C. Paulsen",
    "email": "kristopherpaulsen+npm@gmail.com"
  },
  "license": "MIT License"
}
